<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>project arsikom</title>
<h1 class="center">alat dan bahan</h1>
<style>
    .teks-merah {
    color: red;
    }
    
    .teks-biru {
    color: blue;
    }
    
    .teks-pink {
    color: pink;
    }
    .teks-purple {
    color: purple;
    }
    .teks-violet {
    color: violet;
    }
    .teks-navy {
    color: navy;
    }
    .teks-gray {
    color: gray;
    }
    .teks-white {
    color: white;
    }
    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    }
    .right-align {
    text-align: right;
    }
    .gambar-container {
    text-align: center;
    }
    
    .gambar-container img {
    display: inline-block; 
    }
    </style>
    <body>
        <h3>ArduinoUNO</h3>
        <img src="foto/ArduinoUNO.jpg" alt="10">
        <h3>lcd panel</h3>
        <img src="foto/LCDpanel.jpg" alt="10">
        <h3>Membrane Keyboard</h3>
        <img src="foto/MembraneKeyboard.jpg" alt="10">
        <h3>Moisture sensor</h3>
        <img src="foto/Moisturesensor.jpg" alt="10">
        <h3>RealTime Clock</h3>
        <img src="foto/RealTimeClock.jpg"  alt="10">
        <h3>Relay</h3>
        <img src="foto/Relay.jpg" alt="10">
        <h3>USBtoB.jpg</h3>
        <img src="foto/USBtoB.jpg" alt="10">
        
    </body>
   