<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>project arsikom</title>
<header>
    <h1>LAPORAN AKHIR LABORATORIUM</h1>
    <nav>
        <ul>
            <li><a href="C:\Users\ACER\OneDrive\project arsikom\alat dan bahan.html">alat dan bahan</a></li>
            <li><a href="https://1drv.ms/w/c/3b1546c2e156ec35/EcDZItvRI1NElh-Q7gO2iAsBDRHDkOqC8orMWZJr3Tx_sA?e=sjoVkC">laporan akhir</a></li>
            <li><a href="C:\Users\ACER\OneDrive\project arsikom\refrensi.html">refrensi</a></li>
            <li><a href="C:\Users\ACER\OneDrive\project arsikom\Program Arduino.html">program Arduino</a></li>
            <li><a href="C:\Users\ACER\OneDrive\project arsikom\skematik.html">skematik</a></li>
            <li><a href="C:\Users\ACER\OneDrive\project arsikom\web vidio dokumentasi.html">vidio dokumentasi</a></li>
        </ul>
    </nav>
</header>
<style>
    header {
    background-color: #333;
    color: #0dd6c8;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #d31717;
    text-decoration: none;
}

main {
    padding: 10px;
}

section {
    margin-bottom: 10px;
}

footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.teks-merah {
color: red;
}

.teks-biru {
color: blue;
}

.teks-pink {
color: pink;
}
.teks-purple {
color: purple;
}
.teks-violet {
color: violet;
}
.teks-navy {
color: navy;
}
.teks-gray {
color: gray;
}
.teks-white {
color: white;
}
.center1 {
display: flex;
justify-content: center;
align-items: center;
height: 50 vh;
}
.center {
display: flex;
justify-content: center;
align-items: center;
height: 25 vh;
}
.right-align {
text-align: right;
}
.gambar-container {
text-align: center;
}

.gambar-container img {
display: inline-block; 
}
</style>





<body>

    <div class="center1"><img src="foto/logo ukmc.png" ></div> 
    <figcaption class="center">Sistem Otomatis Penyiraman Tanaman Berbasis Arduino untuk Pertamanan Rumah Tangga</figcaption>
    <figure>
 <div class="center">
    <table  border="3" style="background-color: aqua;">
        <tr align="center" style="background-color: red;">
            <th width="175">nama</th>
            <th width="60">nim</th>
            <th width="60">jabatan</th> 
    </tr>
        <tr align="center" style="background-color: red;">
            <th >Marselinus Dewadaru</th>
            <th >2313012</th>
            <th >ketua</th> 
        <tr align="center" style="background-color: red;">
            <th >Delon Setiawan</th>
            <th >2313018</th>
            <th >anggota</th>
        <tr align="center" style="background-color: red;">
            <th >I Komang Darmawan</th>
            <th >2313010</th>
            <th >anggota</th> 
        <tr align="center" style="background-color: red;">
            <th >Steven Chan</th>
            <th >2313006</th>
            <th >anggota</th>
        <tr align="center" style="background-color: red;">
            <th >Alifah Khoirulnisa</th>
            <th >2313011</th>
            <th >anggota</th>  
         
        </tr>
    </table>
</div>   
<figcaption class="center">tugas kelompok x</figcaption>
</figure>  
   
<footer>
    <pre>
        2024 project arsikom
    </pre>
</footer>
</body>